% GM04 EXERCISE SHEET 6
% USING FINITE DIFFERENCES TO SOLVE THE PDE U_t + a U_x = 0 ALONG WITH
% ABSORBING BOUNDARY CONDITIONS AND VARIOUS INITIAL CONDITIONS
clear all

% SET PARAMETERS
dt = 0.01;
dx = 0.015;
a = -1;

% CREATE GRID
xx = (-1:dx:1);
tmax = 2;
tsteps = floor(tmax/dt); % HOW MANY TIME-STEPS WILL WE TAKE
N = length(xx);
u = zeros(tsteps, N); % WILL STORE THE SOLUTION U HERE

% INITIAL CONDITIONS
u0 = exp(-30*xx.^4);
%u0 = [zeros(1,3*N/8) ones(1,N/4) zeros(1,3*N/8)]; % IC'S FOR Q 3

u(1,:) = u0; % SET THE FIRST ROW TO BE INITIAL CONDITIONS
t = 0;
tdata = [t];

for j = 2:tsteps % ITERATE OVER TIME
    t = t+dt;
    for i = 2:N-1 % ITERATE OVER SPACE
        u(j,i) = u(j-1,i) - a*(dt/dx)*(u(j-1,i+1) - u(j-1,i)); % USING THE FORWARD-DIFFERENCE ALGORITHM
    end
    tdata = [tdata;t];
end

%{
% Q2 MODIFICATION
A = -1*eye(N) + [zeros(1,N-1).' eye(N-1); zeros(1,N)];
A = eye(N) - a*(dt/dx)*A; % THIS IS THE BIG MATRIX OF ALL THE X-POINTS
TOGETHER
for j = 2:tsteps
    u(j,:) = (A*u(j-1,:).').';
    u(j,1) = 0;
    u(j,N) = 0;
    tdata = [tdata; (j-1)*dt];
end


% Q3 MODIFICATION
for j = 2:tsteps
    t = t+dt;
    for i = 2:N-1
        u(j,i) = 0.5*(u(j-1,i+1)+u(j-1,i-1)) - a*(dt/2*dx)*(u(j-1,i+1) -
        u(j-1,i-1)); % LAX-FRIEDRICH'S ALGORITHM
    end
    tdata = [tdata;t];
end
%}

